{
  "name": "overhold/simplesamlphp-module-dataportenoauth2",
  "description": "Provides OAuth2 dataporten as a connection option for providers in SimpleSAMLphp.",
  "license": "MIT",
  "keywords": ["authentication"],
  "type": "simplesamlphp-module",
  "homepage": "https://github.com/overhold/simplesamlphp-module-dataportenoauth2",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Kasper Rynning-Tønnesen",
      "homepage": "https://kasperrt.no"
    }
  ],
  "require": {
    "kasperrt/oauth2-client": "~1.2",
    "zendframework/zend-http": "~2.5.5",
    "simplesamlphp/composer-module-installer": "~1.1.4"
  },
  "autoload": {
    "classmap": ["src/Auth/Source/"],
    "psr-4": {"SSPOpenIdConnect\\": "src"}
  }
}
